@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&family=Rubik+Bubbles&display=swap");
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  text-transform: capitalize;
}

img {
  width: 100%;
  height: 100%;
  display: block;
}

.container {
  max-width: 88%;
  margin: 0 auto;
}

body {
  background-color: rgb(253, 253, 246);
}

.header {
  width: 100%;
  height: 100%;
}
.header .navigation {
  width: 100%;
  height: 17vh;
  background-color: rgb(31, 31, 61);
}
.header .navigation img {
  width: 80%;
}
.header .navigation i {
  font-size: 1.4rem;
  color: white;
}
.header .navigation .navbar {
  height: 17vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .navigation .navbar .navbar__nav a {
  margin-left: 1px;
  margin-right: 10px;
  font-size: 1.3rem;
  color: white;
}
.header .navigation .navbar .navbar__nav i:last-of-type {
  display: none;
  font-size: 2rem;
  border: 2px solid white;
  padding: 10px 10px;
}
.header .banner {
  width: 100%;
  height: 83vh;
  background-image: url(/images/banner.jpg);
  background-size: cover;
}
.header .banner .banner__contact {
  color: white;
  display: grid;
  grid-template-columns: 90% 10%;
  gap: 3rem;
}
.header .banner .banner__contact .item h2 {
  font-size: 2rem;
  padding-top: 10rem;
}
.header .banner .banner__contact .item h3 {
  font-weight: 200;
  font-size: 1.1rem;
  margin-top: 5px;
}
.header .banner .banner__contact .item h3:first-of-type {
  margin-top: 2rem;
}
.header .banner .banner__contact .item h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}
.header .banner .banner__contact .item p {
  font-size: 1rem;
  letter-spacing: normal;
  margin-right: 22rem;
  margin-bottom: 2rem;
}
.header .banner .banner__contact .item:first-of-type {
  margin-left: 5rem;
  margin-right: 5rem;
}
.header .banner .banner__contact .item button {
  padding: 15px 20px;
  background-color: rgb(0, 132, 226);
  color: white;
  font-size: 1.1rem;
  transition: all 0.5s linear;
  font-size: 1.1rem;
  border: 0;
}
.header .banner .banner__contact .item button:hover {
  background-color: rgb(0, 185, 226);
  color: black;
}
.header .banner .banner__contact .item button i {
  font-size: 1.2rem;
  margin-left: 20px;
}

.welcome {
  width: 100%;
  padding: 5rem 0;
}
.welcome .welcome__contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  gap: 7rem;
}
.welcome .welcome__contact .item h3 {
  font-size: 1.8rem;
  font-weight: 300;
  display: inline;
  color: rgb(0, 70, 117);
  border-bottom: 2px solid rgb(107, 212, 15);
}
.welcome .welcome__contact .item h2 {
  font-size: 1.9rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.welcome .welcome__contact .item p {
  font-size: 1rem;
  line-height: 20px;
  opacity: 0.9;
  margin-right: 7rem;
  margin-bottom: 1rem;
}
.welcome .welcome__contact .item a {
  font-size: 1.2rem;
  color: rgb(53, 53, 53);
  font-weight: 200;
}
.welcome .welcome__contact .item a i {
  margin-left: 7px;
  opacity: 0.7;
}
.provide {
  width: 100%;
  padding: 5rem 0;
}
.provide .title {
  width: 100%;
  height: 100%;
  margin-bottom: 2rem;
}
.provide .title h3 {
  border-bottom: 2px solid yellowgreen;
  display: inline;
  color: rgb(0, 53, 152);
  font-size: 1.8rem;
  font-weight: 100;
  margin-left: 10rem;
}
.provide .title h2 {
  font-size: 2rem;
  margin-top: 1rem;
  margin-left: 10rem;
}
.provide .box1 {
  display: grid;
  grid-template-columns: 55% 45%;
  gap: 3rem;
  gap: 0;
  margin-left: 10rem;
  margin-right: 10rem;
}
.provide .box1 .img__hover {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: white;
  opacity: 2;
}
.provide .box1 .img__hover:hover {
  opacity: 2;
}
.provide .box1 .img__hover:hover span {
  background-color: aqua;
  padding: 10px 30px;
}
.provide .box1 .item1 {
  background-image: url(/images/s-1.jpg);
  height: 45vh;
}
.provide .box1 .item2 {
  background-image: url(/images/s-2.jpg);
  height: 45vh;
}
.provide .box2 {
  display: grid;
  grid-template-columns: 45% 55%;
  gap: 3rem;
  gap: 0;
  margin-left: 10%;
  margin-right: 10%;
}
.provide .box2 .img__hover {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: white;
  opacity: 2;
}
.provide .box2 .img__hover span {
  opacity: 2;
}
.provide .box2 .img__hover:hover {
  opacity: 2;
}
.provide .box2 .img__hover:hover span {
  background-color: aqua;
  padding: 10px 30px;
}
.provide .box2 .item1 {
  background-image: url(/images/s-3.jpg);
  background-size: cover;
  height: 45vh;
}
.provide .box2 .item2 {
  background-image: url(/images/s-4.jpg);
  height: 45vh;
}
.our {
  width: 100%;
  padding: 5rem 0;
}
.our .title {
  text-align: center;
  margin-bottom: 1rem;
}
.our .title h3 {
  border-bottom: 2px solid yellowgreen;
  font-size: 1.5rem;
  font-weight: 100;
  display: inline;
  color: rgb(0, 65, 96);
}
.our .title h2 {
  font-size: 1.9rem;
  margin-top: 1rem;
}
.our .our__contact {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  gap: 10rem;
  margin-top: 20px;
}
.our .our__contact button {
  padding: 10px 30px;
  font-size: 1.1rem;
  background-color:rgb(0 , 0 , 0,0);
  border: 2px solid white;
  color: red;
}
.our .our__contact .img {
  position: relative;
}
.our .our__contact .img__hover:hover {
  opacity: 2;
}
.our .our__contact .img__hover {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 2;
}
.our b {
  opacity: 0.8;
  color: black;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}
.our i {
  margin-left: 8px;
}/*# sourceMappingURL=style.css.map */